<html>
<head>
<title>Page Title</title>
</head>
<body>
<h1>My top 5 favorite websites</h1>
<ol>
	<li> <a draggable = true href = "https://www.youtube.com/"> Youtube </a> </li>
    <li> <a draggable = true href = "https://www.mugenmonkey.com/"> MugenMonkey </a> </li>
    <li> <a draggable = true href = "https://www.ebay.com/"> eBay </a> </li> 
    <li> <a draggable = true href = "https://www.simpsons.ltd.com/"> Simpsons.ltd </a> </li>
    <li> <a draggable = true href = "https://www.kultofathena.com/"> KultofAthena </a> </li>
</ol>

<img src="pic.jpg" alt="This is a pic"/>

</body>
</html>
